[user]
source=WEBAPI

[SSL]
disable_ssl=True

[root_url]
root=https://rite.religareonline.com
;root=http://103.69.170.14:10332
broadcastMode=Full

[INTERACTIVE_API]
API_KEY = 59486b9b87628b9c7c8610
API_SECRET = Puop233$Zt
SOURCE = WEBAPI

[MARKETDATA_API]
API_KEY = 145c98468edda965f03394
API_SECRET = Brqk551$wa
SOURCE = WEBAPI
